<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3"></script>
    <title>Document</title>
</head>
<body>
    <div id="app">
        <p>{{ greeting }}</p>
        <p>Is it true: {{ isItTrue? 'Yes' : 'No' }}</p>
        <p>{{ array[0] }}</p>
        <p>{{ obj.car }}</p>
        <p>{{ func() }}</p>
    </div>
</body>
<script>
    const App = {
        data(){
            return{
                greeting: 'Hello People today is:' + new Date().toLocaleString(),
                isItTrue: false,
                array: ['Rabiul', 'Hasan'],
                obj: {
                    car: 'Ferrari'
                },
                func:()=>{
                return 'Message From Function'
                }
            }
            
        }
    }
    Vue.createApp(App).mount('#app')
</script>
</html>